loadrt pot count=2
addf pot.0 servo-thread
addf pot.1 servo-thread

setp pot.0.gain 64
setp halui.feed-override.count-enable true
setp halui.feed-override.direct-value true
setp halui.feed-override.scale .001

net maxvel-pot hm2_5i25.0.7i76.0.0.analogin0 => pot.0.in
net maxvel-scaled pot.0.out => halui.feed-override.counts


setp pot.1.gain 43
setp halui.rapid-override.count-enable true
setp halui.rapid-override.direct-value true
setp halui.rapid-override.scale .001 

net speed-pot hm2_5i25.0.7i76.0.0.analogin1 => pot.1.in
net speed-scaled pot.1.out => halui.rapid-override.counts
