LinuxCNC Tool Table
-------------------

(QtPyVCP will preserve any comments before this separator.)
---
Generated by: QtPyVCP ToolTable plugin (v0.1.10+143.g9addd99)
Generated on: 01/29/2019 12:10:25 PM


;Tool  Pocket X Offset Y Offset Z Offset Diameter Remark
T1     P1     X0.0     Y0.0     Z0.0     D-0.004  ; 1/2" END MILL
T2     P2     X0.0     Y0.0     Z-0.1    D0.0     ; 1/4" END MILL
T3     P3     X0.0     Y0.0     Z0.0     D2.25    ; FACE MILL
T4     P4     X0.0     Y0.0     Z0.0     D2.5     ; New Tool
T5     P5     X0.0     Y0.0     Z0.0     D0.75    ; New Tool
T6     P6     X0.0     Y0.0     Z0.0     D0.875   ; New Tool
T7     P7     X0.0     Y0.0     Z0.0     D0.25    ; 1/4" BALL END MILL
T8     P8     X0.0     Y0.0     Z0.0     D0.125   ; New Tool
T9     P9     X0.0     Y0.0     Z0.0     D0.125   ; 1/8" DRILL